# LockMe

./: LockMe.sln  README.md
LockMe/: LockMe.sln
LockMe/LockMe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IAndroidService.cs  LockMe.csproj  Resource.Designer.cs
LockMe/LockMe.Android/: AndroidService.cs  LocalNotificationService.cs  LockMe.Android.csproj  MainActivity.cs  TaskStackBuilder.cs
LockMe/LockMe.Android/Android/Support/V4/App/: TaskStackBuilder.cs
LockMe/LockMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LockMe/LockMe.Android/Resources/: Resource.designer.cs
LockMe/LockMe.iOS/: AppDelegate.cs  Info.plist  LocalNotificationService.cs  LockMe.iOS.csproj  Main.cs
LockMe/LockMe.iOS/Properties/: AssemblyInfo.cs
LockMe/LockMe/Models/: HomePageModel.cs  LocalNotification .cs
LockMe/LockMe/Service/: ILocalNotificationService.cs
LockMe/LockMe/ViewModels/: AddPasswordViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  LocalNotificationPageViewModel.cs  LockDurationViewModel.cs  LockingAppViewModel.cs
LockMe/LockMe/ViewModels/Component/: NextButton.cs
LockMe/LockMe/Views/: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalNotificationPage.xaml  LocalNotificationPage.xaml.cs  LocalNotificationPageViewModel.cs  LockDurationPage.xaml  LockDurationPage.xaml.cs  LockingAppPage.xaml  LockingAppPage.xaml.cs  LockingAppPageaml.xaml  LockingAppPageaml.xaml.cs
LockMe/LockMe/Views/Component/: NextButton.xaml  NextButton.xaml.cs  componentPage.xaml  componentPage.xaml.cs
